{
  "name": "contour_generator",
  "version": "1.0.0",
  "description": "Locally generates contour vector tiles using maplibre-contour",
  "main": "src/entry-point.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{ts,js,json}\"",
    "lint": "eslint \"**/*.{ts,js}\"",
    "check": "npm run format && npm run lint",
    "generate-contour-tile-pyramid": "tsx src/generate-contour-tile-pyramid.ts",
    "generate-contours": "tsx src/entry-point.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acalcutt/contour_generator.git"
  },
  "keywords": [
    "maplibre",
    "vector",
    "tile",
    "mvt"
  ],
  "author": "Andrew Calcutt",
  "license": "BSD-3-Clause",
  "type": "module",
  "bugs": {
    "url": "https://github.com/acalcutt/contour_generator/issues"
  },
  "homepage": "https://github.com/acalcutt/contour_generator#readme",
  "dependencies": {
    "@mapbox/tilebelt": "^2.0.2",
    "commander": "^12.1.0",
    "maplibre-contour": "^0.1.0",
    "pmtiles": "^4.1.0",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "shellcheck": "^3.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  }
}
